// //Dart中类的继承
// 定义:继承是拥有父类的属性和方法
// 特点:dart属于单继承，一个类只能拥有一个直接父类，子类拥有父类所有的属性和方法
// 语法:class类名extends父类
// 重写:子类可通过@override注解重写父类方法，扩展其行为
// 注意:子类不会继承父类构造函数，子类必须通过super关键字调用父类构造函数确保父类正确初始化
// super语法:子类构造函数(可选命名参数):super({参数})