//dart中异步编程-事件循环
// 介绍:Dar是单线程语言，即同时只能做一件事，遇到耗时任务就会造成程序阻塞，此时需要异步编程
//定义:Dart采用单线程+事件循环的机制完成耗时任务的处理
//事件循环:
//执行同步代码=>执行微任务队列=>执行事件队列=>结束
// 微任务队列:Future.microtask()
// 事件队列:Future、Future.delayed()、I/0操作(文件、网络)等
////////////////////////////////////////////////////////////////////
//dart中异步编程-Future
